spring.datasource.url= jdbc:mysql://localhost:3306/my_project
spring.datasource.username= root
spring.datasource.password= vansh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


